<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="../CSS/Veille.css">
</head>

<body>

    <header>
        <h1><a href="../../../Veille.html" style="text-decoration: none; color: inherit;">Veille</a></h1>
        <nav>
            <a href="Groupes.html">Groupes</a>
            <a href="Attaques.html">Attaques</a>
            <a href="Victimes.html">Victimes</a>
            <a href="Attaquants.html">Attaquants</a>
            <a href="Stats.html">Stats</a>
            <a href="Presse.html">Presse</a>
        </nav>
        <button onclick="telecharger()">Télécharger</button>
    </header>
    <script>
        function telecharger() {
            window.open('Excel/Veille.xlsx');
        }
    </script>

    <div id="tableContainer"></div>

    <script>
        var selectedElementsToShow = "all";
        var sheet;
        var indexOfSourcesColumn;
        var indexOfActivityColumn;

        function generateTable() {
            if (!sheet || sheet.length === 0 || sheet[0].length === 0) {
                console.error("Empty or invalid sheet data.");
                return;
            }

            var numRowsToShow = (selectedElementsToShow === "all") ? 26 : parseInt(selectedElementsToShow);

            var table = '<table>';
            table += '<tr style="background-color: #f2f2f2;">';

            var numColumns = sheet.find(row => row.some(cell => cell.trim() !== '')).length;

            for (var k = 0; k < numColumns; k++) {
                table += '<th class="' + cellClass + '">' + sheet[0][k] + '</th>';
            }
            table += '</tr>';

            for (var i = 1; i < numRowsToShow && i < sheet.length; i++) {
                table += '<tr>';
                for (var j = 0; j < numColumns && j < sheet[i].length; j++) {
                    var cellClass = (j === indexOfSourcesColumn) ? 'sources-cell' : '';
                    if (j === numColumns - 1) {
                        cellClass += ' last-column';
                    }
                    table += '<td class="' + cellClass + '">' + sheet[i][j] + '</td>';
                }
                table += '</tr>';
            }
            table += '</table>';

            $('#tableContainer').html(table);

            $('head').append('<style>' +
                'table {' +
                '   display: block;' +
                '   width: calc(100% - 16px);' +
                '   margin-top: 20px;' +
                '   border: 1px solid #ddd;' +
                '   margin-left: auto;' +
                '   margin-right: auto;' +
                '   white-space: normal;' +
                '   border-collapse: collapse;' +
                '}' +
                'th, td {' +
                '   padding: 8px;' +
                '   text-align: left;' +
                '   border: 1px solid #ddd;' +
                '}' +
                '.last-column {' +
                '   max-width: 200px;' +
                '   overflow: hidden;' +
                '   text-overflow: ellipsis;' +
                '   word-wrap: break-word;' +
                '}' +
                'th {' +
                '   background-color: #f2f2f2;' +
                '}' +
                'tr:hover {' +
                '   background-color: #f5f5f5;' +
                '}' +
                '</style>');
        }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "../../../Excel/Veille.xlsx",
                dataType: "binary",
                xhrFields: {
                    responseType: 'blob'
                },
                success: function (data) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var workbook = XLSX.read(e.target.result, { type: 'binary' });
                        var sheetName = workbook.SheetNames[4]; // Change the sheet index accordingly
                        sheet = XLSX.utils.sheet_to_json(workbook.Sheets[sheetName], { header: 1 });

                        generateTable();
                    };
                    reader.readAsBinaryString(data);
                },
                error: function (error) {
                    console.error("Erreur lors du chargement du fichier Excel :", error);
                }
            });
        });
    </script>
</body>

</html>
