<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="../CSS/Header.css">
</head>

<body>

    <header>
        <h1><a href="../../../Veille.html" style="text-decoration: none; color: inherit;">Veille</a></h1>
        <nav>
            <a href="../../../Veille.html">Menu</a>
            <a href="Groupes.html">Groupes</a>
            <a href="Attaques.html">Attaques</a>
            <a href="Victimes.html">Victimes</a>
            <a href="Attaquants.html">Attaquants</a>
            <a href="Presse.html">Presse</a>
            <a href="Stats.html">Statistiques</a>
        </nav>
        <button onclick="telecharger()">Télécharger</button>
    </header>
    <script>
        function telecharger() {
            window.open('Excel/Veille.xlsx');
        }
    </script>

    <div class="selection_bombre" style="margin-top: 10px; margin-left: 10px;">
        <label for="elementsToShow">Afficher :</label>
        <select id="elementsToShow" onchange="updateTable()">
            <option value="all">Tous</option>
            <option value="25">25 premiers</option>
            <option value="50">50 premiers</option>
            <option value="100">100 premiers</option>
            <option value="200">200 premiers</option>
            <option value="250">250 premiers</option>
            <option value="300">300 premiers</option>
            <option value="400">400 premiers</option>
        </select>

        <label for="Status">Status :</label>
        <select id="Status" onchange="updateTable()">
            <option value="all">Tous</option>
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="Indeterminate">Indetermined</option>
        </select>
    </div>

    <div id="tableContainer"></div>

    <script>
        var selectedElementsToShow = "all";
        var selectedStatus = "all";
        var sheet;
        var indexOfSourcesColumn;
        var indexOfStatusColumn;

        function updateTable() {
            selectedElementsToShow = document.getElementById("elementsToShow").value;
            selectedStatus = document.getElementById("Status").value;
            generateTable();
        }

        function generateTable() {
            console.log(selectedStatus)
            indexOfSourcesColumn = sheet[0].indexOf("Sources");
            indexOfStatusColumn = sheet[0].indexOf("Status");

            var numRowsToShow = (selectedElementsToShow === "all") ? sheet.length : parseInt(selectedElementsToShow);

            var table = '<table>';
            table += '<tr style="background-color: #f2f2f2;">';
            for (var k = 0; k < sheet[0].length; k++) {
                table += '<th class="' + cellClass + '">' + sheet[0][k] + '</th>';
            }
            table += '</tr>';

            for (var i = 1; i < numRowsToShow; i++) {
                if (selectedStatus === "all") {
                    table += '<tr>';
                    for (var j = 0; j < sheet[i].length; j++) {
                        var cellClass = (j === indexOfSourcesColumn) ? 'sources-cell' : '';
                        table += '<td class="' + cellClass + '">' + sheet[i][j] + '</td>';
                    }
                    table += '</tr>';
                } else if (selectedStatus != "all") {
                   
                }
            }
            table += '</table>';

            $('#tableContainer').html(table);

            $('head').append('<style>' +
                'table {' +
                '   display: block;' +
                '   width: calc(100% - 16px);' +
                '   margin-top: 20px;' +
                '   border: 1px solid #ddd;' +
                '   margin-left: auto;' +
                '   margin-right: auto;' +
                '   white-space: normal;' +
                '   border-collapse: collapse;' +
                '}' +
                'th, td {' +
                '   padding: 8px;' +
                '   text-align: left;' +
                '   border: 1px solid #ddd;' +
                '}' +
                '.sources-cell {' +
                '   max-width: 200px;' +
                '   overflow: hidden;' +
                '   text-overflow: ellipsis;' +
                '   word-wrap: break-word;' +
                '}' +
                'th {' +
                '   background-color: #f2f2f2;' +
                '}' +
                'tr:hover {' +
                '   background-color: #f5f5f5;' +
                '}' +
                '</style>');
        }
        
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "../../../Excel/Veille.xlsx",
                dataType: "binary",
                xhrFields: {
                    responseType: 'blob'
                },
                success: function (data) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var workbook = XLSX.read(e.target.result, { type: 'binary' });
                        var sheetName = workbook.SheetNames[0];
                        sheet = XLSX.utils.sheet_to_json(workbook.Sheets[sheetName], { header: 1 });

                        generateTable();
                    };

                    reader.readAsBinaryString(data);
                },
                error: function (error) {
                    console.error("Erreur lors du chargement du fichier Excel :", error);
                }
            });
        });
    </script>
</body>
</html>